{
  "name": "indices",
  "version": "0.3.0",
  "description": "Creates an index for articles on the web.",
  "scripts": {
    "dist": "node index.js"
  },
  "devDependencies": {},
  "dependencies": {
    "fs-extra": "^5.0.0",
    "jquery": "^3.3.1",
    "less": "^3.0.1"
  }
}
